# IshtahadJavaDeveloperTask

./: README.md  ReadMe.docx  pom.xml  ~$ReadMe.docx
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/: IshtahadJavaDeveloperTaskApplication.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/Configuration/: AppConfig.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/Controllers/: CustomErrorController.java  ManualController.java  RestController.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/DTO/: CsvDataDTO.java  HotelDisplayDTO.java  WeatherDisplayDTO.java  XmlDTO.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/DTO/HotelDTOs/: AirportInfoDTO.java  CoordinatesDTO.java  CountryInfoDTO.java  EssIdDTO.java  HierarchyInfoDTO.java  HotelAddressDTO.java  HotelPrimaryDTO.java  RegionNamesDTO.java  SR.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/DTO/WeatherDTOs/: CloudsDTO.java  CoordDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WeatherPrimaryDTO.java  WindDTO.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/Enum/: ProjectStatus.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/RoutingServices/: CamelRoutingService.java  HotelApiCallService.java  WeatherApiCallService.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/ServiceImpl/: FileServerServiceImpl.java  GlobalServiceImpl.java  HotelServiceImpl.java  WeatherServiceImpl.java  XmlServiceIml.java
src/main/java/com/ishtahad/packiyo/packiyoDeveloperTask/Services/: FileServerService.java  GlobalService.java  HotelService.java  WeatherService.java  XmlService.java
src/main/resources/: application.properties
src/main/resources/templates/: dataDisplay.html  error.html  failed.html  home.html  success.html
src/test/java/com/ishtahad/packiyo/packiyoDeveloperTask/: PackiyoDeveloperTaskApplicationTests.java
