
file_server.userName=user
file_server.password=ftpPassword123
file_server.hostName=192.168.0.110
file_server.fileName=data.csv


hotel_api.url=https://hotels4.p.rapidapi.com/locations/v3/search?q=
hotel_api.key=aa8565ac40msh9eb9c91a5339968p18863ajsnc1e7c4ae035d
hotel_api.host=hotels4.p.rapidapi.com


weather_api.url=https://api.openweathermap.org/data/2.5/weather?q=
weather_api.key=354ad932bb0908cd60ca0a51f3c81719


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.thymeleaf.encoding=UTF-8


logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

spring.devtools.add-properties= false






